import { test } from "@playwright/test";
import { ApiClient } from "../../utils-api/apiClient";

test("2.3 Upload with Auth Token", async ({ request }) => {
  const api = new ApiClient(request);

  const response = await request.post(
    `/upload?Secret=${api.secret}`,
    {
      multipart: {
        file: {
          name: "sample.txt",
          mimeType: "text/plain",
          buffer: Buffer.from("This is a test file using Auth Token")
        }
      }
    }
  );

  const data = await response.json();
  expect(data.FileId).toBeTruthy();
});
