import { test } from "@playwright/test";
import { ApiClient } from "../../utils-api/apiClient";

test("2.1 File download → read → write to new file", async ({ request }) => {
  const api = new ApiClient(request);

  const fileId = "sample-file-id";

  const downloadResp = await api.downloadFile(fileId);
  const buffer = await downloadResp.body();

  const downloadedPath = "./output/downloaded/source.txt";
  saveBinary(downloadedPath, buffer);

  const fileContent = readFile(downloadedPath);

  const newFilePath = "./output/created/newFile.txt";
  writeToFile(newFilePath, `Copied Content:\n\n${fileContent}`);
});
