export class ApiClient {
    constructor(request) {
        this.request = request;
        this.secret = process.env.CONVERT_SECRET; 
    }

    async uploadFileOctetStream(filePath, fileName) {
        const fileBuffer = require('fs').readFileSync(filePath);

        return await this.request.post(`/upload`, {
            headers: {
                "Accept": "application/json",
                "Content-Disposition": `attachment; filename=${fileName}`
            },
            data: fileBuffer
        });
    }

    async downloadFile(fileId) {
        return await this.request.get(`/d/${fileId}`);
    }
}
